<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

<meta name="viewport" content="width=device-width" />

  <title>🖥TV+</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body> </br> 
Команда для просмотра тв каналов.
</br> </br> 

Скачать команду: <a href="workflow://import-workflow?name=TV+&url=https://drive.google.com/uc?id=1EW3Z9_ktsSj23KpU0x6lnSwjA7-nGAqD">🖥 TV+ iOS 9.3.5</a>
</br>
</br> 
Скачать команду: <a href="https://www.icloud.com/shortcuts/6b3eeb8715c54076a44a9045180ed6ef">🖥 TV+ iOS 12</a>
</br> 
</br>
Скачать команду: <a href="https://www.icloud.com/shortcuts/361eedc93c014ff494053c57febed076">🖥 TV+ iOS 13</a>
</br> 
</br>

💲 поддержать меня на создание новых команд под старые оси, <a href=https://nwotb.github.io/donat>вы можете задонатив мне</a>

</body>
</html>
